<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ruben Labruyere</Authors>
    <Description>Contains classes for 2D graphics, input and window handling</Description>
	<Copyright>2019 - Ruben Labruyere</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TheBoneJarmer/Seanuts</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>C#,dotnet,seanuts,framework,game,2d</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seanuts.OpenGL\Seanuts.OpenGL.csproj" />
  </ItemGroup>

</Project>
