<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>x64;x86</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arqanore\Arqanore.csproj" />
  </ItemGroup>

</Project>
