<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId Condition=" '$(OS)' == 'Windows_NT' ">Arqanore.FontGenerator.Windows</PackageId>
        <PackageId Condition=" '$(OS)' == 'UNIX' ">Arqanore.FontGenerator.Linux</PackageId>
        <Authors>Ruben Labruyere</Authors>
        <Company>Ruben Labruyere</Company>
        <Version>0.5.1</Version>
        <Description>
            The font generator tool of Arqanore converts .ttf files into .arqfnt files, which Arqanore requires for font loading
        </Description>
        <RepositoryUrl>https://github.com/TheBoneJarmer/arqanore.git</RepositoryUrl>
        <PackageTags>arqanore, opengl, 2d, framework, glfw, arqan</PackageTags>
        <AssemblyVersion>0.5.1.0</AssemblyVersion>
        <FileVersion>0.5.1.0</FileVersion>
        <IncludeBuildOutput>True</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>arqanore-fontgenerator</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>arqanore-fontgenerator</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="fontbm/linux/*" Condition=" '$(OS)' == 'UNIX' ">
            <Pack>True</Pack>
            <PackagePath>tools/netcoreapp3.1/any/</PackagePath>
        </Content>
        <Content Include="fontbm/windows/*" Condition=" '$(OS)' == 'Windows_NT' ">
            <Pack>True</Pack>
            <PackagePath>tools/netcoreapp3.1/any/</PackagePath>
        </Content>
    </ItemGroup>
    
    <Target Name="FontBM" BeforeTargets="Build">       
        <Copy SourceFiles="fontbm/linux/fontbm" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'UNIX' " />
        <Copy SourceFiles="fontbm/windows/fontbm.exe" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Copy SourceFiles="fontbm/windows/bz2.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Copy SourceFiles="fontbm/windows/freetype.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Copy SourceFiles="fontbm/windows/libpng16.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Copy SourceFiles="fontbm/windows/zlib1.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
    </Target>
</Project>
