<Project Sdk="Microsoft.NET.Sdk">
       
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>arqanore-fontgenerator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>
    
    <Target Name="FontBM" AfterTargets="Build">       
        <Copy SourceFiles="fontbm/linux/fontbm" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
        <Copy SourceFiles="fontbm/windows/fontbm.exe" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/bz2.dll" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/freetype.dll" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/libpng16.dll" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/zlib1.dll" DestinationFolder="$(OutDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    </Target>

    <Target Name="FontBM" AfterTargets="Publish">       
        <Copy SourceFiles="fontbm/linux/fontbm" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
        <Copy SourceFiles="fontbm/windows/fontbm.exe" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/bz2.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/freetype.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/libpng16.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <Copy SourceFiles="fontbm/windows/zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    </Target>
</Project>
