<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ruben Labruyere</Authors>
    <Description>An easy to use library for grid-based pathfinding in 2D</Description>
    <Copyright>2019 - Ruben Labruyere</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TheBoneJarmer/Seanuts</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>C#,dotnet,seanuts,2d,pathfinding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
