<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Seanuts.Sockets\Seanuts.Sockets.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ruben Labruyere</Authors>
    <Description>This package is used by several repositories of me</Description>
    <Copyright>2019 - Ruben Labruyere</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TheBoneJarmer/Seanuts</RepositoryUrl>
    <PackageTags>http,dotnet,core,.net,dotnet core,.net core</PackageTags>
  </PropertyGroup>

</Project>
