<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ruben Labruyere</Authors>
    <Company>Ruben Labruyere</Company>
    <Description>Seanuts.Sockets is a plain low level sockets library containg classes for other repositories I created</Description>
    <Copyright>2019 - Ruben Labruyere</Copyright>
    <RepositoryUrl>https://github.com/TheBoneJarmer/Seanuts</RepositoryUrl>
    <PackageTags>c#,dotnet,core,sockets,.net,dotnet core,.net core</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
