<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Ruben Labruyere</Authors>
        <Company>Ruben Labruyere</Company>
        <Version>0.2.0</Version>
        <Description>
            Arqanore is a 2D OpenGL framework used to make video games for Linux desktop and Windows desktop. It is built on top of my other library, Arqan, and therefore makes use of the GLFW window and input system. Please makee sure you install all required dependencies!! Read the readme in the repo for more info.
        </Description>
        <Copyright>Copyright 2020 Ruben Labruyere</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/TheBoneJarmer/arqanore.git</RepositoryUrl>
        <PackageTags>arqanore, opengl, 2d, framework, glfw, arqan</PackageTags>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
    <Choose>
        <When Condition=" '$(OS)' == 'Windows_NT' ">
            <PropertyGroup>
                <PackageId>Arqanore.Windows</PackageId>
            </PropertyGroup>
            
            <ItemGroup>
                <PackageReference Include="Arqan.Windows" Version="0.1.3" />
            </ItemGroup>
        </When>
        <When Condition=" '$(OS)' == 'UNIX' ">
            <PropertyGroup>
                <PackageId>Arqanore.Linux</PackageId>
            </PropertyGroup>
            
            <ItemGroup>
                <PackageReference Include="Arqan.Linux" Version="0.1.3" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
	    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
	
	<ItemGroup>
        <None Include="../../LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
  </ItemGroup>
</Project>
