<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Arqan">
			<HintPath>../lib/Arqan.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
